
SHOPIFY_STORE_DOMAIN=maison-kenmane.myshopify.com


SHOPIFY_STOREFRONT_ACCESS_TOKEN=8b148cbae99a993d9b4258a1ce716a15

SHOPIFY_ADMIN_ACCESS_TOKEN=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

SHOPIFY_APP_CLIENT_ID=a3199afbdf0f98fc37cabbb59648fb21
SHOPIFY_APP_CLIENT_SECRET=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

SHOPIFY_APP_SCOPES=read_products,unauthenticated_read_product_listings,write_draft_orders,write_customers

SHOPIFY_APP_REDIRECT_URI=


SHOPIFY_STOREFRONT_API_VERSION=2024-01
SHOPIFY_ADMIN_API_VERSION=2024-01


NEXT_PUBLIC_COD_CITIES=Casablanca,Rabat,Marrakech,Tanger,Fès,Agadir,Meknès,Oujda

NEXT_PUBLIC_WHATSAPP_NUMBER=212600000000
